{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/welcome.html",
      "dest": "client/welcome.html"
    },
    {
      "src": "/index.html",
      "dest": "client/index.html"
    },
    {
      "src": "/about.html",
      "dest": "client/about.html"
    },
    {
      "src": "/admin-dashboard.html",
      "dest": "client/admin-dashboard.html"
    },
    {
      "src": "/admin-login.html",
      "dest": "client/admin-login.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "client/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "client/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/assets/$1"
    },
    {
      "src": "/",
      "dest": "client/welcome.html"
    }
  ]
}
